<!DOCTYPE html>
<html lang="en">
<html>

<!-- Scripts for utilities and packages -->
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin="">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Leaflet and Leaflet packages -->
<script src="leaflet-src.js"></script>
<script type="text/javascript" src="../dist/leaflet.ajax.js"></script>
<script src="spin.js"></script>
<script src="leaflet.spin.js"></script>
<script type="text/javascript" src="ND.js"></script>
<script src="SliderControl.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
    
<! JQuery>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    
</head>
    
    
<style>
 .info {
    padding: 6px 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20/22x;
    background: lightgrey;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}  
#mapid { height: 500px; }
a {
    color: #3388ff;
}
.leaflet-canvas-layer {
    opacity: 0.55;
}   
h1 {
    text-align: center;
}
.body {
  padding-top: 40px;
  font-family: 'Montserrat', sans-serif;
    margin: 20;
  color: #242424;
}

body {
    margin: 20;
    font-family: 'Montserrat', sans-serif;
    background-color: #d7b5d8;
    background-image: url(/img/topography.svg);
    background-blend-mode: soft-light;
    font-size: 1em;
} 
.legend {
text-align: left;
line-height: 16px;
color: #black;
}
.legend i {
width: 18px;
height: 18px;
float: left;
margin-right: 8px;
opacity: 0.7;
}
.legend .circle {
border-radius: 50%;
width: 14px;
height: 14px;
}
</style> 
    
    
<div id="mapid"></div> 

    
    
<script>
// Declares mymap as a variable sets params
var mymap = L.map('mapid', {
            minZoom: 2,
            maxZoom: 20
            }
    ).setView([40.730610, -73.935242], 6);
    
var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, ' +
    'AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(mymap);
    
// .addTo(mymap); adds elements Leaflet accepts to the "map" variable
    

    // Want to
    // Declare a variable with AJAX that will be your geojson file
    // var modRadius = feature.properties.Year_1989
    //
    
    //   {radius: 10, ...  Replace "10" with a function name 
    // that function will return a population size based on the current year.
    // slider yearSlider = 1989 (for example)
    // the function will say something like if yearSlider == 1989 then modRadius = feature.properties.Year_1989
    
    

//https://gis.stackexchange.com/questions/220489/change-style-of-geojson-circle-marker-by-feature-properties 

function getRadius(r) {
    return r > 9000000 ? "40" : 
           r > 4500000 ? "20" : 
           r > 500000 ? "10" : 
           r > 300000 ? "5" : 
           r > 100000? "2" :
                      "1";
}


function getColor(y) {
    return y > 9000000 ? '#6068F0' : 
           y > 4500000 ? '#7660C9' : 
           y > 500000 ? '#8C58A3' : 
           y > 300000 ? '#A3507C' : 
           y > 100000? '#B94856' :
                      '#D04030';
}

var nd50m = new L.GeoJSON.AJAX("jiabras/jiabras.github1.io/Population-2.geojson", {
    pointToLayer: function (feature, latlng) {
    return L.circleMarker(latlng, {radius: getRadius(feature.properties.Year_1989), fillOpacity: 0.85, color: getColor(feature.properties.Year_1989)} );
    }, 
  }).addTo(mymap);    
    
    
//  Slider   https://github.com/dwilhelm89/LeafletSlider
</script>
    
    <div class='session' id='sliderbar'>
  <h2>Year: <label id='active-year'>Active Year</label></h2>
  <input id='slider' class='row' type='range' min='1970' max='2016' step='1' value='1970' />
    <!--Output the year that the slider represents-->

        <p>Value of year: <span id= 'demo'></span></p>
          </div>
<script>
var slider = document.getElementById('slider');
var output = document.getElementById('demo');
output.innerHTML = slider.value;

slider.oninput = function() {
    output.innerHTML = this.value;
    }
    </script>


<script>

document.getElementById('slider').addEventListener('input', function(e) {
  var year = parseInt(e.target.value);
  // update the map
  map.setFilter('geojsonVarName', ['==', ['number', ['get', 'Year']], year]);

  // update text in the UI
  document.getElementById('active-year').innerText = year
});   
    
</script>
    
</html>
